// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 890DE0A212E7ADB40057FCE5 /* StickFigure */;
		activeTarget = 8DD76F620486A84900D96B5E /* StickFigure */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* StickFigure */,
		);
		breakpoints = (
			89C02DE312E9C5E6009862EC /* ofxOscSender.cpp:84 */,
			89C02DFB12E9C871009862EC /* StickFigure.cpp:256 */,
			890BB2FB133911A500AF7068 /* PointDrawer.cpp:122 */,
			890BB3591339197200AF7068 /* PointDrawer.cpp:166 */,
			890BB35B1339197500AF7068 /* PointDrawer.cpp:163 */,
			890BB37A13391C5B00AF7068 /* PointDrawer.cpp:157 */,
			890BB4201339385100AF7068 /* PointDrawer.cpp:197 */,
			890BB4221339385700AF7068 /* PointDrawer.cpp:303 */,
			890BB507133A061600AF7068 /* PointDrawer.cpp:407 */,
			890BB5DA133A163900AF7068 /* PointDrawer.cpp:502 */,
			890BB5DD133A168C00AF7068 /* PointDrawer.cpp:500 */,
			890BB5E1133A16B800AF7068 /* PointDrawer.cpp:501 */,
			890BB6B7133A676F00AF7068 /* PointDrawer.cpp:542 */,
			890BB845133B527400AF7068 /* PointDrawer.cpp:323 */,
			890BB871133B57E100AF7068 /* PointDrawer.cpp:524 */,
			892C57C3134CBA240020EADB /* PointDrawer.cpp:267 */,
		);
		codeSenseManager = 890DE0A812E7ADBA0057FCE5 /* Code sense */;
		executables = (
			890DE0A212E7ADB40057FCE5 /* StickFigure */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					823,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324295575;
			PBXWorkspaceStateSaveDate = 324295575;
		};
		perUserProjectItems = {
			8900B78C12E9FB3D00D69B51 /* PBXTextBookmark */ = 8900B78C12E9FB3D00D69B51 /* PBXTextBookmark */;
			890BB51E133A074B00AF7068 /* PBXTextBookmark */ = 890BB51E133A074B00AF7068 /* PBXTextBookmark */;
			890BB558133A0CD000AF7068 /* PBXTextBookmark */ = 890BB558133A0CD000AF7068 /* PBXTextBookmark */;
			890BB5B2133A131D00AF7068 /* PBXTextBookmark */ = 890BB5B2133A131D00AF7068 /* PBXTextBookmark */;
			890BB61F133A24F900AF7068 /* PBXTextBookmark */ = 890BB61F133A24F900AF7068 /* PBXTextBookmark */;
			890BB7A3133A957500AF7068 /* PBXTextBookmark */ = 890BB7A3133A957500AF7068 /* PBXTextBookmark */;
			890BB83F133B4F2100AF7068 /* PBXTextBookmark */ = 890BB83F133B4F2100AF7068 /* PBXTextBookmark */;
			892C578A134CB1660020EADB /* PBXTextBookmark */ = 892C578A134CB1660020EADB /* PBXTextBookmark */;
			892C57CB134CBA880020EADB /* PBXTextBookmark */ = 892C57CB134CBA880020EADB /* PBXTextBookmark */;
			892C57CC134CBA880020EADB /* PBXTextBookmark */ = 892C57CC134CBA880020EADB /* PBXTextBookmark */;
			892C57CD134CBA880020EADB /* PBXTextBookmark */ = 892C57CD134CBA880020EADB /* PBXTextBookmark */;
			892C57CE134CBA880020EADB /* PBXTextBookmark */ = 892C57CE134CBA880020EADB /* PBXTextBookmark */;
			892C57CF134CBA880020EADB /* PBXTextBookmark */ = 892C57CF134CBA880020EADB /* PBXTextBookmark */;
			892C57D0134CBA880020EADB /* PBXTextBookmark */ = 892C57D0134CBA880020EADB /* PBXTextBookmark */;
			892C57D3134CBA880020EADB /* PBXTextBookmark */ = 892C57D3134CBA880020EADB /* PBXTextBookmark */;
			892C57DD134CBABB0020EADB /* PBXTextBookmark */ = 892C57DD134CBABB0020EADB /* PBXTextBookmark */;
			892C57E1134CBC310020EADB /* PBXTextBookmark */ = 892C57E1134CBC310020EADB /* PBXTextBookmark */;
			8997389813545DB700FB236D /* PBXTextBookmark */ = 8997389813545DB700FB236D /* PBXTextBookmark */;
			899738A61354655500FB236D /* PBXTextBookmark */ = 899738A61354655500FB236D /* PBXTextBookmark */;
			89C02D9312E9C0AA009862EC /* PBXTextBookmark */ = 89C02D9312E9C0AA009862EC /* PBXTextBookmark */;
			89C02DEE12E9C6A1009862EC /* PBXTextBookmark */ = 89C02DEE12E9C6A1009862EC /* PBXTextBookmark */;
		};
		sourceControlManager = 890DE0A712E7ADBA0057FCE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8900B76912E9F8CD00D69B51 /* build.make */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = build.make;
		path = "/Users/pkmital/Coding/opencv-dev-iphone/opencv/modules/features2d/CMakeFiles/opencv_features2d.dir/build.make";
		sourceTree = "<absolute>";
	};
	8900B78C12E9FB3D00D69B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8900B76912E9F8CD00D69B51 /* build.make */;
		name = "build.make: 363";
		rLen = 0;
		rLoc = 36121;
		rType = 0;
		vrLen = 3368;
		vrLoc = 35511;
	};
	890BB2FB133911A500AF7068 /* PointDrawer.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = StickFigure;
		modificationTime = 324297079.274887;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB3591339197200AF7068 /* PointDrawer.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = StickFigure;
		modificationTime = 324297079.275125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB35B1339197500AF7068 /* PointDrawer.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = StickFigure;
		modificationTime = 324297079.275315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB37A13391C5B00AF7068 /* PointDrawer.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = StickFigure;
		modificationTime = 324297079.275504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB4201339385100AF7068 /* PointDrawer.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = StickFigure;
		modificationTime = 324297079.27567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB4221339385700AF7068 /* PointDrawer.cpp:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = StickFigure;
		modificationTime = 324297079.275872;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB4FB1339FE3D00AF7068 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	890BB507133A061600AF7068 /* PointDrawer.cpp:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = StickFigure;
		modificationTime = 324297079.276033;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB51E133A074B00AF7068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 890BB4FB1339FE3D00AF7068 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1130;
		vrLoc = 20158;
	};
	890BB558133A0CD000AF7068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892BCA011338ED650076C62A /* main.cpp */;
		name = "main.cpp: 233";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 672;
		vrLoc = 3494;
	};
	890BB5B2133A131D00AF7068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C02D4012E9BCC8009862EC /* ofxOscSender.h */;
		name = "ofxOscSender.h: 58";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 695;
		vrLoc = 1620;
	};
	890BB5DA133A163900AF7068 /* PointDrawer.cpp:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		location = StickFigure;
		modificationTime = 324297079.276194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB5DD133A168C00AF7068 /* PointDrawer.cpp:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = StickFigure;
		modificationTime = 324297079.276355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB5E1133A16B800AF7068 /* PointDrawer.cpp:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		location = StickFigure;
		modificationTime = 324297079.276515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB61F133A24F900AF7068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C02D3F12E9BCC8009862EC /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 98";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 263;
		vrLoc = 1468;
	};
	890BB6B7133A676F00AF7068 /* PointDrawer.cpp:542 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 542;
		location = StickFigure;
		modificationTime = 324297079.276687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB79E133A956300AF7068 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	890BB7A3133A957500AF7068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 890BB79E133A956300AF7068 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 521;
		vrLoc = 3232;
	};
	890BB83F133B4F2100AF7068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892BC9FF1338ED570076C62A /* PointDrawer.h */;
		name = "PointDrawer.h: 38";
		rLen = 75;
		rLoc = 736;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1154;
	};
	890BB845133B527400AF7068 /* PointDrawer.cpp:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = StickFigure;
		modificationTime = 324297079.276852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890BB871133B57E100AF7068 /* PointDrawer.cpp:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		location = StickFigure;
		modificationTime = 324297079.277014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	890DE0A212E7ADB40057FCE5 /* StickFigure */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StickFigure;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	890DE0A712E7ADBA0057FCE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	890DE0A812E7ADBA0057FCE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	890DE0B912E7ADC70057FCE5 /* StickFigure.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StickFigure.cpp;
		path = "/Users/pkmital/Coding/kinect/Nite-1.3.0.18/Samples/handTracker/StickFigure.cpp";
		sourceTree = "<absolute>";
	};
	892BC9FE1338ED570076C62A /* PointDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 14474}}";
			sepNavSelRange = "{7405, 0}";
			sepNavVisRange = "{5739, 1040}";
		};
	};
	892BC9FF1338ED570076C62A /* PointDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1381}}";
			sepNavSelRange = "{736, 75}";
			sepNavVisRange = "{1154, 1107}";
		};
	};
	892BCA011338ED650076C62A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3581}}";
			sepNavSelRange = "{5996, 0}";
			sepNavVisRange = "{0, 2057}";
		};
	};
	892C578A134CB1660020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C578B134CB1660020EADB /* core.hpp */;
		name = "core.hpp: 857";
		rLen = 0;
		rLoc = 29146;
		rType = 0;
		vrLen = 1301;
		vrLoc = 28430;
	};
	892C578B134CB1660020EADB /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /usr/local/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	892C5794134CB8FC0020EADB /* alglibinternal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 138417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	892C5795134CB8FC0020EADB /* alglibinternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 9359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	892C5796134CB8FC0020EADB /* alglibmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 40486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	892C5797134CB8FC0020EADB /* alglibmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 9232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	892C5798134CB8FC0020EADB /* ap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 116613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	892C5799134CB8FC0020EADB /* ap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 16577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	892C57A3134CB8FC0020EADB /* interpolation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 57521}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1467, 790}";
		};
	};
	892C57AE134CB8FC0020EADB /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4}";
		};
	};
	892C57C1134CBA210020EADB /* test_c.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test_c.cpp;
		path = /Users/pkmital/Downloads/cpp/tests/test_c.cpp;
		sourceTree = "<absolute>";
	};
	892C57C3134CBA240020EADB /* PointDrawer.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		functionName = "XnVPointDrawer::SegmentHand(const XnPoint3D &ptHand)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = StickFigure;
		modificationTime = 324297079.277211;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	892C57CB134CBA880020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C5794134CB8FC0020EADB /* alglibinternal.cpp */;
		name = "alglibinternal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	892C57CC134CBA880020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C5795134CB8FC0020EADB /* alglibinternal.h */;
		name = "alglibinternal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	892C57CD134CBA880020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C5796134CB8FC0020EADB /* alglibmisc.cpp */;
		name = "alglibmisc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	892C57CE134CBA880020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C5797134CB8FC0020EADB /* alglibmisc.h */;
		name = "alglibmisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	892C57CF134CBA880020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C5798134CB8FC0020EADB /* ap.cpp */;
		name = "ap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	892C57D0134CBA880020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C5799134CB8FC0020EADB /* ap.h */;
		name = "ap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	892C57D2134CBA880020EADB /* test_i.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test_i.cpp;
		path = /Users/pkmital/Downloads/cpp/tests/test_i.cpp;
		sourceTree = "<absolute>";
	};
	892C57D3134CBA880020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C57C1134CBA210020EADB /* test_c.cpp */;
		name = "test_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 39;
	};
	892C57DD134CBABB0020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C57D2134CBA880020EADB /* test_i.cpp */;
		name = "test_i.cpp: 15";
		rLen = 25;
		rLoc = 358;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	892C57E1134CBC310020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C57A3134CB8FC0020EADB /* interpolation.h */;
		name = "interpolation.h: 61";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 790;
		vrLoc = 1467;
	};
	8997389813545DB700FB236D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		name = "PointDrawer.cpp: 264";
		rLen = 0;
		rLoc = 7405;
		rType = 0;
		vrLen = 326;
		vrLoc = 6791;
	};
	899738A61354655500FB236D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892BC9FE1338ED570076C62A /* PointDrawer.cpp */;
		name = "PointDrawer.cpp: 268";
		rLen = 0;
		rLoc = 7405;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5861;
	};
	89C02D2912E9BCC8009862EC /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2153}}";
			sepNavSelRange = "{3745, 43}";
			sepNavVisRange = "{2656, 1883}";
		};
	};
	89C02D2E12E9BCC8009862EC /* OscOutboundPacketStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1997}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{3138, 1904}";
		};
	};
	89C02D3212E9BCC8009862EC /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2445}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{0, 1800}";
		};
	};
	89C02D3712E9BCC8009862EC /* ofxOsc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{70, 1546}";
		};
	};
	89C02D3812E9BCC8009862EC /* ofxOscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1866}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{2299, 1149}";
		};
	};
	89C02D3912E9BCC8009862EC /* ofxOscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	89C02D3A12E9BCC8009862EC /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1562, 916}";
		};
	};
	89C02D3B12E9BCC8009862EC /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3091}}";
			sepNavSelRange = "{4795, 14}";
			sepNavVisRange = "{3879, 1194}";
		};
	};
	89C02D3C12E9BCC8009862EC /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1552}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{1623, 1595}";
		};
	};
	89C02D3E12E9BCC8009862EC /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1600}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{803, 1513}";
		};
	};
	89C02D3F12E9BCC8009862EC /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1645}}";
			sepNavSelRange = "{3421, 0}";
			sepNavVisRange = "{1824, 1372}";
		};
	};
	89C02D4012E9BCC8009862EC /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1035}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{1245, 1070}";
		};
	};
	89C02D8F12E9C033009862EC /* OscTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscTypes.cpp;
		path = /Users/pkmital/Coding/oscpack/osc/OscTypes.cpp;
		sourceTree = "<absolute>";
	};
	89C02D9312E9C0AA009862EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C02D8F12E9C033009862EC /* OscTypes.cpp */;
		name = "OscTypes.cpp: 32";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3;
	};
	89C02DE312E9C5E6009862EC /* ofxOscSender.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 89C02D3F12E9BCC8009862EC /* ofxOscSender.cpp */;
		functionName = "ofxOscSender::sendMessage( ofxOscMessage& message )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = StickFigure;
		modificationTime = 324297079.274576;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89C02DEE12E9C6A1009862EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C02DEF12E9C6A1009862EC /* OscTypes.h */;
		name = "OscTypes.h: 107";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	89C02DEF12E9C6A1009862EC /* OscTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OscTypes.h;
		path = /Users/pkmital/Coding/oscpack/osc/OscTypes.h;
		sourceTree = "<absolute>";
	};
	89C02DFB12E9C871009862EC /* StickFigure.cpp:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 890DE0B912E7ADC70057FCE5 /* StickFigure.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = StickFigure;
		modificationTime = 324297079.274785;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8DD76F620486A84900D96B5E /* StickFigure */ = {
		activeExec = 0;
		executables = (
			890DE0A212E7ADB40057FCE5 /* StickFigure */,
		);
	};
}
